#apollo的地址
apollo.meta=http://172.20.35.50:8080
apollo.bootstrap.enabled=true
#对应apollo里面需要读取哪个namespace的配置
apollo.bootstrap.namespaces=application,FRAMEWORK.springboot2-tomcat,FRAMEWORK.springboot2-log
apollo.bootstrap.eagerLoad.enabled=true
#对应apollo里面创建的项目名
app.id=test.apollo-demo
