apollo.meta=http://172.20.35.50:8080
apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces=application,FRAMEWORK.springboot2-tomcat,FRAMEWORK.springboot2-log
apollo.bootstrap.eagerLoad.enabled=true
app.id=test.apollo-demo1
